<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indra</title>
</head>
<style>
    body{
        display: flex;
        margin: 0 360px ;
        font-family: Arial, Helvetica, sans-serif;
        color:#480E2A ;
        flex-direction: column;
    }
    .top-indra img{
        width: 100%;
    }
    .imagen-represent img{
        width: 100%;
    }
    .content-indra{
        display: flex;
        width: 100%;
        gap: 10px;
    }
    .date-indra{
        margin:10px 0;
        width: 50%;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .date-indra p{
        margin: 5px;
    }
    .date-indra hr {
    width: 10%;
    height: 1px;
    margin-left: 0; 
    color: #480E2A;
    background-color: #480E2A;
    border: 2px solid 480E2A;
    }

    .text-indra{
        width: 50%;
        font-size: 12px;
    }
    footer img{
        width: 100%;
    }
    footer p{
        font-size: 7.5px;
        line-height: 20px; 
        color: rgb(180, 180, 180);
    }
</style>
<body>
    <div class="top-indra">
        <img src="header_Pedrera.jpg" alt="">
    </div>
    <div class="imagen-represent">
        <img src="LaPedrera5.jpg" alt="">
    </div>
    <div class="content-indra">
        <div class="date-indra">
            <p>4 Marzo</p>
            <p>La Pedrera Night Experience</p>
            <p>19:00h - La Pedrera. Paseo de Gracia, 92. Barcelona</p>
            <hr>
            <p>Cóctel</p>
            <p>20:00h - Restaurante SECRETS La Pedrera. Paseo de Gracia, 92.</p>
            <p>Barcelona</p>
        </div>
        <div class="text-indra">
            <p>Aprovechando tu presencia en Barcelona durante el #MWC25, donde estaremos en el Hall 4 | Stand 4 A10, me complace invitarte el 4 de marzo a las 19:00 h a una visita guiada nocturna por La Pedrera, una joya arquitectónica que cobrará vida con proyecciones, iluminación especial y una banda sonora cautivadora. Descubre cómo plasmó Gaudí la esencia de la naturaleza en la Casa Milà, uno de los edificios más emblemáticos de la ciudad.</p>
        </div>
    </div>
    <footer>
        <img src="Footer_Pedrera.jpg" alt="">
        <p>
            Sus datos de carácter personal son tratados por INDRA SOLUCIONES TECNOLOGÍAS DE LA INFORMACIÓN, S.L.U, con NIF B88018098 y sede en Avda Bruselas, 35, 28108 Alcobendas, Madrid (España) (en adelante, Indra) en base a su consentimiento. La finalidad del tratamiento es ofrecerle información sobre los productos o servicios de Indra, o informarle sobre novedades, actividades y/o eventos de Indra.
        </p>
        <p>No está prevista la realización de transferencias internacionales sobre los datos objeto de este tratamiento.
        </p>
        <p>Sus datos se conservarán durante el tiempo necesario para cumplir con la finalidad para la que se recabaron y para determinar las posibles responsabilidades que se pudieran derivar de dicha finalidad y del tratamiento de los datos, de conformidad con la normativa específica aplicable al tratamiento.
        </p>
        <p>De acuerdo con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos, usted podrá ejercer sus derechos de acceso, rectificación, supresión, cancelación, oposición, limitación del tratamiento y portabilidad en los términos especificados en la legislación sobre protección de datos, dirigiendo una comunicación a la dirección de correo electrónico: <a href="mailto:dpo@indra.es">dpo@indra.es</a>, indicando el derecho que desea ejercer y “Baja comunicaciones: La Pedrera Night Experience”; o dirigiéndose por escrito a: Oficina de Privacidad y Protección de Datos-Indra Sistemas S.A., Avenida de Bruselas, 33-35, Alcobendas, 28108 Madrid.
        </p>
        <p>De igual modo, se le informa de que podrá interponer las reclamaciones que consideren oportunas ante la autoridad de control, a través del siguiente enlace: aepd.es.
        </p>
        <p>Si no desea seguir recibiendo este tipo de mensajes puede ejercer su derecho a solicitar la baja de nuestra base de datos desde aquí.
        </p>
    </footer>
</body>
</html>